# Work-From-Home

./: .gitignore  Clean.sln
Clean.Api/: AssemblyReference.cs  (+6 more)
Clean.Application/: AssemblyReference.cs  Clean.Application.csproj  ServiceRegistration.cs
Clean.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Clean.Application/Behaviours/: LoginPipelineBehaviour.cs
Clean.Application/Dto/Address/: AddressDto.cs
Clean.Application/Dto/Approval/: ApprovalDto.cs  ApproveRequestDto.cs
Clean.Application/Dto/Auth/: AuthResponse.cs  ChangePasswordDto.cs  LoginDto.cs  UpdatePasswordDto.cs
Clean.Application/Dto/Base/: BaseDto.cs
Clean.Application/Dto/Employee/: CreateEmployeeDto.cs  EmployeeDto.cs  IEmployeeDto.cs  RegisterEmployeeDto.cs  UpdateEmployeeDto.cs
Clean.Application/Dto/Enum/: ApprovalStatusEnumDto.cs  RequestTypeEnumDto.cs  UserRoleEnumDto.cs
Clean.Application/Dto/Request/: CreateRequestDto.cs  RequestDto.cs
Clean.Application/Dto/Response/: ResponseDto.cs
Clean.Application/Dto/Token/: Tokens.cs
Clean.Application/Exceptions/: BadRequestException.cs  NotFoundExceptions.cs  ValidationException.cs
Clean.Application/Helper/: PagedList.cs  QueryObject.cs
Clean.Application/Mapper/: AddressMapper.cs  EmployeeMapper.cs  RequestMapper.cs
Clean.Application/Persistence/Contract/: ICurrentUserService.cs  IEmployeeRepository.cs  IEnumRepository.cs  IRequestRepository.cs  ITokenService.cs
Clean.Application/Persistence/Services/: IEmailService.cs
Clean.Application/Profiles/: MappingProfile.cs
Clean.Application/Wrappers/: BaseResult.cs  EmployeeErrors.cs  Error.cs  PagedResponse.cs  RequestErrors.cs  UserErrors.cs
Clean.Domain/: AssemblyReference.cs  Clean.Domain.csproj  ServiceRegistration.cs
Clean.Domain/Common/: BaseEntity.cs
Clean.Domain/DomainEvents/: RequestApprovedDomainEvent.cs  RequestSubmittedDomainEvent.cs
Clean.Domain/Entities/: Address.cs  AppUser.cs  Approval.cs  ApprovalStatus.cs  Employee.cs  GeneralEmployee.cs  GeneralRequest.cs  Request.cs  RequestedType.cs  UserRole.cs  ValidationGuard.cs
Clean.Domain/Enums/: ApprovalStatusEnum.cs  Enumeration.cs  RequestTypeEnum.cs  UserRoleEnum.cs
Clean.Domain/Errors/: DomainErrors.cs
Clean.Domain/Exceptions/: ArgumentInvalidException.cs  DateTimeException.cs  DetailsNotFoundException.cs  FileNotFoundException.cs  FileReadException.cs  InvalidEmailException.cs  InvalidPhoneNoException.cs  InvalidRequestException.cs  SubmitException.cs  UserNotFoundException.cs
Clean.Domain/Interface/: ISoftDelete.cs
Clean.Domain/Primitive/: AggreateRoot.cs  IDomainEvent.cs
Clean.Infrastructure/: AssemblyReference.cs  Clean.Infrastructure.csproj  ServiceRegistration.cs
Clean.Infrastructure/Backgrounds/: ProcessOutBoxMessagesJob.cs
Clean.Infrastructure/Data/: ApplicationDbContext.cs
Clean.Infrastructure/Dependencies/: ExtensionService.cs
Clean.Infrastructure/EntitiesConfigure/: AppUserConfigurations.cs  ApprovalConfiguration.cs  EmployeeConfigurations.cs  RequestConfiguration.cs
Clean.Infrastructure/Interceptors/: ConvertDomainEventIntoOutboxMessageInterceptor.cs
Clean.Infrastructure/Migrations/: 20241026042100_outboxMessage.Designer.cs  20241026042100_outboxMessage.cs  20241105072210_navigation.Designer.cs  20241105072210_navigation.cs  20241105074926_NavigationRequest.Designer.cs  20241105074926_NavigationRequest.cs  20241105075506_NavigationRequest2.Designer.cs  20241105075506_NavigationRequest2.cs  20241105080958_NavigationRequest4.Designer.cs  20241105080958_NavigationRequest4.cs  20241105081406_NavigationRequest5.Designer.cs  20241105081406_NavigationRequest5.cs  20241106040933_NavigationRequest3.Designer.cs  20241106040933_NavigationRequest3.cs  20241107105110_Address.Designer.cs  20241107105110_Address.cs  20241107105739_Address2.Designer.cs  20241107105739_Address2.cs  20241107110418_Address3.Designer.cs  20241107110418_Address3.cs  20241111035257_RemoveEmpId.Designer.cs  20241111035257_RemoveEmpId.cs  20241111045337_NewAddress.Designer.cs  20241111045337_NewAddress.cs  20241111045550_NewAddressUpdate.Designer.cs  20241111045550_NewAddressUpdate.cs  20241111091725_DeleteAddress.Designer.cs  20241111091725_DeleteAddress.cs  20241112073037_Description.Designer.cs  20241112073037_Description.cs  ApplicationDbContextModelSnapshot.cs
Clean.Infrastructure/OutBox/: OutBoxMessages.cs
Clean.Infrastructure/Repository/: EmployeeRepository.cs  EnumRepository.cs  RequestRepository.cs
Clean.Infrastructure/Services/: CurrentUserService.cs  EmailService.cs  TokenService.cs
Clean.Test/: Class1.cs  Clean.Test.csproj
Clean.Test/ArchitectureTests/: ArchitectureTest.cs
Clean.Test/DomainTests/: ApprovalTest.cs  EmployeeTest.cs  RequestTest.cs
(+123 files in other folders)
